oauth_consumer_key=nBDPplnYpNkQLETDPOUJ
oauth_token=rKtqgCJiBAQyQFWiPidhLrUvgvrHcDEVVFiqjIQa
oauth_signature_method=PLAINTEXT
oauth_timestamp=1680231915
oauth_nonce=dbTQKqheC7k
oauth_version=1.0
oauth_verifier=nyEmiclOsx
oauth_signature=zZbERSAsbZCpGoMNdjvcsZdnpYAlFhmi%26FhlWtFeTapRGrRHhGGujKMJxMCUXeEuZgdRWOwDz