OAUTH_CONSUMER_KEY=nBDPplnYpNkQLETDPOUJ
OAUTH_TOKEN=rKtqgCJiBAQyQFWiPidhLrUvgvrHcDEVVFiqjIQa
OAUTH_SIGNATURE_METHOD=PLAINTEXT
OAUTH_TIMESTAMP=1683142414
OAUTH_NONCE=EQtSGjR5reFE5UUqxnXMBZ36TdNRbh7K
OAUTH_VERSION=1.0
OAUTH_VERIFIER=nyEmiclOsx
OAUTH_SIGNATURE=zZbERSAsbZCpGoMNdjvcsZdnpYAlFhmi%26FhlWtFeTapRGrRHhGGujKMJxMCUXeEuZgdRWOwDz